[pytest]
addopts= -vv --cov=DGMR/ --ignore=inference/ --ignore=infer_state_model/ --ignore=model_weight/ 
markers =
    string: marks tests as string-related
    math: marks tests as math-related
    sleep: temporary mark
